{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Host=db:5432;Database=gzctf;Username=postgres;Password=GzctfAuto233",
        "RedisCache": "cache:6379,abortConnect=false"
    },
    "EmailConfig": {
        "SendMailAddress": "SMTP_SENDER",
        "UserName": "SMTP_USERNAME",
        "Password": "SMTP_PASSWORD",
        "Smtp": {
            "Host": "SMTP_SERVER",
            "Port": SMTP_PORT
        }
    },
    "XorKey": "GzctfAuto233",
    "ContainerProvider": {
        "Type": "SETUPTYPE",
        "PortMappingType": "Default",
        "EnableTrafficCapture": false,
        "PublicEntry": "DOMAIN",
        "DockerConfig": {
            "SwarmMode": false,
            "Uri": "unix:///var/run/docker.sock"
        }#K3S
    },
    "RequestLogging": false,
    "DisableRateLimit": true,
    "RegistryConfig": {
        "UserName": "DOCKER_USERNAME",
        "Password": "DOCKER_PASSWORD",
        "ServerAddress": "DOCKER_ADDRESS"
    },
    "CaptchaConfig": {
        "Provider": "None",
        "SiteKey": "",
        "SecretKey": "",
        "GoogleRecaptcha": {
            "VerifyAPIAddress": "https://www.recaptcha.net/recaptcha/api/siteverify",
            "RecaptchaThreshold": "0.5"
        }
    },
    "ForwardedOptions": {
        "ForwardedHeaders": 5,
        "ForwardLimit": 1,
        "ForwardedForHeaderName": "X-Forwarded-For",
        "TrustedNetworks": [
            "0.0.0.0/0"
        ]
    }
}